<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-RX-csA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QkX-lF-hMm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69s-YG-1mS" customClass="cityTemp">
                                            <rect key="frame" x="137" y="36" width="100" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="uhN-NU-M8V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-Mb-EyX" customClass="cityName">
                                            <rect key="frame" x="163" y="7.5" width="49" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="69s-YG-1mS" firstAttribute="top" secondItem="kRt-Mb-EyX" secondAttribute="bottom" constant="8" id="2IY-0c-heb"/>
                                        <constraint firstItem="kRt-Mb-EyX" firstAttribute="leading" secondItem="QkX-lF-hMm" secondAttribute="leading" constant="163" id="Ga8-ge-rNJ"/>
                                        <constraint firstAttribute="bottom" secondItem="69s-YG-1mS" secondAttribute="bottom" id="I0w-Md-O51"/>
                                        <constraint firstItem="kRt-Mb-EyX" firstAttribute="top" secondItem="QkX-lF-hMm" secondAttribute="top" constant="7.5" id="IP6-Zj-wP2"/>
                                        <constraint firstItem="69s-YG-1mS" firstAttribute="leading" secondItem="QkX-lF-hMm" secondAttribute="leading" constant="137" id="TsG-VR-qoT"/>
                                        <constraint firstAttribute="trailing" secondItem="kRt-Mb-EyX" secondAttribute="trailing" constant="163" id="mAI-DO-zIc"/>
                                        <constraint firstAttribute="trailing" secondItem="69s-YG-1mS" secondAttribute="trailing" constant="138" id="uNa-hs-jcC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IEe-DY-hei" customClass="headerCell">
                                        <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEe-DY-hei" id="cWp-mh-Hae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-C6-drS" customClass="Title">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-qh-9lt" customClass="Divider">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.64793884794540668" blue="0.40446983170445894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8Nf-dt-oJg"/>
                                                        <constraint firstAttribute="height" constant="1" id="BUa-bC-lfP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h6n-qh-9lt" secondAttribute="bottom" id="862-te-OVZ"/>
                                                <constraint firstItem="h6n-qh-9lt" firstAttribute="top" secondItem="C9K-C6-drS" secondAttribute="bottom" constant="10.5" id="MKk-3L-ujB"/>
                                                <constraint firstAttribute="trailing" secondItem="h6n-qh-9lt" secondAttribute="trailing" id="Nyu-yI-fJN"/>
                                                <constraint firstItem="C9K-C6-drS" firstAttribute="top" secondItem="cWp-mh-Hae" secondAttribute="topMargin" id="f79-ya-fzg"/>
                                                <constraint firstItem="h6n-qh-9lt" firstAttribute="leading" secondItem="cWp-mh-Hae" secondAttribute="leading" id="iYU-Ov-lL1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C9K-C6-drS" secondAttribute="trailing" constant="298" id="mXa-oF-UoU"/>
                                                <constraint firstItem="C9K-C6-drS" firstAttribute="leading" secondItem="cWp-mh-Hae" secondAttribute="leadingMargin" constant="5" id="sTm-0v-HZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="ffY-J5-DCA" customClass="cell">
                                        <rect key="frame" x="0.0" y="161" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffY-J5-DCA" id="9SR-VU-Gbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-ud-9tq" customClass="Time">
                                                    <rect key="frame" x="30" y="11" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-C7-Lx4">
                                                    <rect key="frame" x="30" y="40" width="182.5" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dty-kY-aRy">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-Dv-yy1">
                                                            <rect key="frame" x="92.5" y="0.0" width="28" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-4n-px5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-aw-cZq">
                                                                    <rect key="frame" x="0.0" y="28" width="28" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-Jx-9py">
                                                            <rect key="frame" x="150.5" y="0.0" width="32" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-nf-2HX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-dT-cMU">
                                                                    <rect key="frame" x="0.0" y="28" width="32" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ftj-Jx-9py" firstAttribute="top" secondItem="Dty-kY-aRy" secondAttribute="top" id="1hs-R1-at1"/>
                                                        <constraint firstItem="dJ9-Dv-yy1" firstAttribute="top" secondItem="Dty-kY-aRy" secondAttribute="top" id="5ej-Ar-KO6"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-6x-R3T">
                                                    <rect key="frame" x="240" y="5" width="130" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-Eg-gaD">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="89.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="P0k-dL-l4x"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oeZ-Eg-gaD" firstAttribute="leading" secondItem="CMV-6x-R3T" secondAttribute="leading" id="5WG-Vx-3fF"/>
                                                        <constraint firstAttribute="trailing" secondItem="oeZ-Eg-gaD" secondAttribute="trailing" id="NBw-Lg-crF"/>
                                                        <constraint firstItem="oeZ-Eg-gaD" firstAttribute="top" secondItem="CMV-6x-R3T" secondAttribute="top" id="kh1-Es-Uxx"/>
                                                        <constraint firstAttribute="bottom" secondItem="oeZ-Eg-gaD" secondAttribute="bottom" id="nQW-ZS-2fo"/>
                                                        <constraint firstAttribute="width" constant="130" id="vUU-fV-T5G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMV-6x-R3T" firstAttribute="leading" secondItem="h4O-C7-Lx4" secondAttribute="trailing" constant="27.5" id="2GZ-uZ-qR3"/>
                                                <constraint firstAttribute="trailing" secondItem="CMV-6x-R3T" secondAttribute="trailing" constant="5" id="BOa-Ar-7CM"/>
                                                <constraint firstItem="AnN-ud-9tq" firstAttribute="leading" secondItem="9SR-VU-Gbj" secondAttribute="leadingMargin" constant="15" id="JGz-Dk-961"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h4O-C7-Lx4" secondAttribute="bottom" constant="0.5" id="PT3-hw-BYF"/>
                                                <constraint firstItem="CMV-6x-R3T" firstAttribute="top" secondItem="9SR-VU-Gbj" secondAttribute="top" constant="5" id="Ywq-WG-HyK"/>
                                                <constraint firstAttribute="bottom" secondItem="CMV-6x-R3T" secondAttribute="bottom" constant="5" id="kf2-49-ySx"/>
                                                <constraint firstItem="h4O-C7-Lx4" firstAttribute="leading" secondItem="9SR-VU-Gbj" secondAttribute="leadingMargin" constant="15" id="rtW-I5-1lB"/>
                                                <constraint firstItem="h4O-C7-Lx4" firstAttribute="top" secondItem="AnN-ud-9tq" secondAttribute="bottom" constant="8.5" id="vZL-aT-sRs"/>
                                                <constraint firstItem="AnN-ud-9tq" firstAttribute="top" secondItem="9SR-VU-Gbj" secondAttribute="topMargin" id="vee-dD-5Zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
